<html>
  <head>
    <style>
      body {
        background-color: black;
        color: lightgrey;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
      }
      .category {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 50%;
        height: 50%;
        border: 3px solid #75B8B5;
        border-radius: 10px;
        font-size: 2cm;
        font-family: math;
        /* Remove link styling */
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="category" href="app.html#songs">
        Songs
      </a>
      <a class="category" href="app.html#artists">
        Artists
      </a>
      <a class="category" href="app.html#albums">
        Albums
      </a>
    </div>
  </body>
</html>
